<!DOCTYPE html>
<html>
<title>Raquel Lin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="self.css">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}
</style>
<body>

<!-- Sidebar with image -->
<!--<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav> -->

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-text-black w3-hover-black" onclick="closeNav()">Home</a>
    <a href="#about" class="w3-bar-item w3-button w3-text-black w3-hover-black" onclick="closeNav()">About</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-text-black w3-hover-black" onclick="closeNav()">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button w3-text-black w3-hover-black" onclick="closeNav()">Contact</a>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-black w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <div class=fitScreen style="background-color:blanchedalmond">
  <header class="w3-container w3-center" style="padding:25px 16px" id="home">
    <h1 class="w3-jumbo"><b>Raquel Lin</b></h1>
    <p>Computer Science Student (University of California, Riverside)</p>
    <a href="\ButtonDownload\GeneralResume.pdf" download="RaquelLinResume">
      <button class="w3-button w3-padding-large w3-margin-top" style="background-color:transparent" type="button">
        <i class="fa fa-download"></i> Click on me to see my Resume!
      </button>
    </a>
  </header>
</div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-black w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>I'm Raquel Lin, a Computer Science student from UCR. I'm looking to build interesting 
    </p>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
        <h3 class="w3-padding-16">My Price</h3>
        <div class="w3-row-padding" style="margin:0 -16px">
          <div class="w3-half w3-margin-bottom">
            <ul class="w3-ul w3-center">
              <li class="w3-gray w3-xlarge w3-padding-32">Technical Skills</li>
              <li class="w3-padding-16">Latex</li>
              <li class="w3-padding-16">Bash</li>
              <li class="w3-padding-16">Git/GitHub</li>
              <li class="w3-padding-16">Objected-oriented Programming</li>
              <li class="w3-padding-16">Unity</li>
            </ul>
          </div>
    
          <div class="w3-half">
            <ul class="w3-ul w3-center">
              <li class="w3-gray w3-xlarge w3-padding-32">Work</li>
              <li class="w3-padding-16">Web Design</li>
              <li class="w3-padding-16">Photography</li>
              <li class="w3-padding-16">50GB Storage</li>
              <li class="w3-padding-16">Endless Support</li>
              <li class="w3-padding-16">
                <h2>$ 25</h2>
                <span class="w3-opacity">per month</span>
              </li>
              <li class="w3-light-black w3-padding-24">
                <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
              </li>
            </ul>
          </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-black w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "60%";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
